<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:enabled="false"
            android:title="@string/sort_by"/>
    </group>
    <group>
        <item
        android:id="@+id/distance"
        android:title="@string/distance"/>

    </group>

    <group>
        <item
            android:id="@+id/rating"
            android:title="@string/rating"/>
    </group>
</menu>