<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/action_my_profile" />
    </group>
    <group>
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/action_logout" />
    </group>
</menu>