<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivityFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/details_root_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_review_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/details_root_fab"
        app:layout_constraintEnd_toEndOf="@id/details_root_fab"
        app:layout_constraintStart_toStartOf="@id/details_root_fab"
        app:srcCompat="@drawable/ic_add_white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/add_review_fab"
        app:layout_constraintEnd_toEndOf="@id/add_review_fab"
        app:layout_constraintStart_toStartOf="@id/add_review_fab"
        app:srcCompat="@drawable/ic_favorite_border_white" />

    <TextView
        android:id="@+id/titleField"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        tools:text="Bathroom Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:rating="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleField" />

    <TextView
        android:id="@+id/accessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/handicap_symbol"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleField"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/handicapField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/accessIcon"
        app:layout_constraintStart_toEndOf="@+id/accessIcon"
        app:layout_constraintTop_toTopOf="@id/accessIcon"
        tools:text="Acessible" />

    <TextView
        android:id="@+id/genderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/gender_symbol"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/accessIcon" />

    <TextView
        android:id="@+id/genderField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/genderIcon"
        app:layout_constraintStart_toEndOf="@+id/genderIcon"
        app:layout_constraintTop_toTopOf="@id/genderIcon" />

    <TextView
        android:id="@+id/no_reviews_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_reviews_found"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/floorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/floor_desc"
        app:layout_constraintBottom_toTopOf="@+id/titleField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/floor_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/floorIcon"
        app:layout_constraintStart_toEndOf="@+id/floorIcon"
        app:layout_constraintTop_toTopOf="@id/floorIcon" />

    <TextView
        android:id="@+id/room_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/room_icon"
        app:layout_constraintStart_toEndOf="@+id/room_icon"
        app:layout_constraintTop_toTopOf="@id/room_icon" />

    <TextView
        android:id="@+id/room_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="@string/room_desc"
        app:layout_constraintBottom_toTopOf="@+id/titleField"
        app:layout_constraintStart_toEndOf="@+id/floor_field_desc" />

</android.support.constraint.ConstraintLayout>