<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivityFragment">

    <TextView
        android:id="@+id/building_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/building_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/building_spinner"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/building_field_desc"
        app:layout_constraintTop_toBottomOf="@id/building_field_desc" />

    <TextView
        android:id="@+id/floor_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floor_desc"
        app:layout_constraintStart_toStartOf="@id/floor_entry"
        app:layout_constraintTop_toTopOf="@id/building_field_desc" />

    <EditText
        android:id="@+id/floor_entry"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/room_entry"
        app:layout_constraintStart_toEndOf="@id/building_spinner"
        app:layout_constraintTop_toBottomOf="@id/floor_field_desc" />

    <TextView
        android:id="@+id/room_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_desc"
        app:layout_constraintStart_toStartOf="@id/room_entry"
        app:layout_constraintTop_toTopOf="@id/floor_field_desc" />

    <EditText
        android:id="@+id/room_entry"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_field_desc" />

    <TextView
        android:id="@+id/review_field_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/details_desc"
        app:layout_constraintBottom_toTopOf="@id/review_field"
        app:layout_constraintStart_toStartOf="@id/review_field"
        app:layout_constraintTop_toBottomOf="@id/building_spinner" />

    <EditText
        android:id="@+id/review_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/details_hint"
        android:inputType="textAutoComplete|textMultiLine|textLongMessage"
        android:maxHeight="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_field_desc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_field"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="32dp">

            <android.support.constraint.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <android.support.constraint.Guideline
                android:id="@+id/offset_guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <TextView
                android:id="@+id/smellField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/smell_desc"
                app:layout_constraintBottom_toBottomOf="@id/smellRating"
                app:layout_constraintEnd_toStartOf="@id/offset_guideline"
                app:layout_constraintTop_toTopOf="@id/smellRating" />

            <RatingBar
                android:id="@+id/smellRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:isIndicator="false"
                android:stepSize="1"
                app:layout_constraintStart_toEndOf="@id/offset_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cleanField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean_desc"
                app:layout_constraintBottom_toBottomOf="@id/cleanRating"
                app:layout_constraintStart_toStartOf="@id/smellField"
                app:layout_constraintTop_toTopOf="@id/cleanRating" />

            <RatingBar
                android:id="@+id/cleanRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="@id/smellRating"
                app:layout_constraintTop_toBottomOf="@id/smellRating" />

            <TextView
                android:id="@+id/quietField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quiet_desc"
                app:layout_constraintBottom_toBottomOf="@id/quietRating"
                app:layout_constraintStart_toStartOf="@id/cleanField"
                app:layout_constraintTop_toTopOf="@id/quietRating" />

            <RatingBar
                android:id="@+id/quietRating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="@id/cleanRating"
                app:layout_constraintTop_toBottomOf="@id/cleanRating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_desc"
                app:layout_constraintEnd_toEndOf="@id/quietField"
                app:layout_constraintTop_toTopOf="@id/gender_spinner"
                app:layout_constraintBottom_toBottomOf="@id/gender_spinner"/>

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Spinner"
                app:layout_constraintEnd_toEndOf="@id/quietRating"
                app:layout_constraintStart_toStartOf="@id/quietRating"
                app:layout_constraintTop_toBottomOf="@id/quietRating" />

            <TextView
                android:id="@+id/handicap_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/handicap_desc"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/handicap_switch"
                app:layout_constraintBottom_toBottomOf="@id/handicap_switch"
                app:layout_constraintEnd_toStartOf="@id/center_guideline"/>

            <Switch
                android:id="@+id/handicap_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/gender_spinner"
                app:layout_constraintStart_toStartOf="@id/center_guideline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ply_desc"
                app:layout_constraintTop_toTopOf="@id/ply_switch"
                app:layout_constraintBottom_toBottomOf="@id/ply_switch"
                app:layout_constraintEnd_toEndOf="@id/handicap_field"/>

            <Switch
                android:id="@+id/ply_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/handicap_switch"
                app:layout_constraintStart_toStartOf="@id/handicap_switch"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>