<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterListFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/master_constraint_layout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/masterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/gotta_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gotta_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:src="?android:attr/alertDialogIcon"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/menu_fab"
            app:layout_constraintEnd_toEndOf="parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/master_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/ml_drawer_view" />

    <android.support.design.widget.NavigationView
        android:id="@+id/master_search_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/ml_drawer_view" />


</android.support.v4.widget.DrawerLayout>